{
  "name": "Chill Apartments Concierge",
  "short_name": "Concierge",
  "description": "Rychlá nápověda pro hosty Chill Apartments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/help/chill1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/help/chill1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
